<!doctype html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial scale=1.0">

        <title>The Button - Mayday</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@500&display=swap');

            @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap');


#wrapper {
            width: 95%;
            max-width: 1200px;
            margin: 0 auto;
            background-color: #ff8a72;
            font-family: 'Lexend Deca', sans-serif;

            
                 color: rgb(255, 255, 255); 
                 margin: auto; 
                 text-align: center;
                 
            
        }


        input {

            max-width: 350px;
            border: 4px inset #ff7358;
            border-radius: 0.2cm;
            display: inline; 
            padding: 0.5%;
              
        }
            
            </style>
        

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body id="wrapper">
        <form action="/api/sos" method="post">
            <div class="form-group" id="main">
                <h2 style="margin-top:50px; font-size: 35; margin-bottom: 20px;font-family: 'Quicksand', sans-serif;
                "><strong>Emergency Contacts</strong></h2>
                <hr style="border: 2px solid #d36049; width:95%;margin-top: 0px; margin-bottom: 20px;">
                <label for="phonenumber1">First emergency contact:</label><br>
                <input type="text" id="phonenumber1" name="phonenumber1" placeholder="1231231234"><br><br>
                <label for="phonenumber1">Second emergency contact:</label><br>
                <input type="text" id="phonenumber2" name="phonenumber2" placeholder="1231231234"><br><br>
                <label for="phonenumber2">Third emergency contact:</label><br>
                <input type="text" id="phonenumber3" name="phonenumber3" placeholder="1231231234"><br><br>
                <label for="phonenumber3">Fourth emergency contact:</label><br>
                <input type="text" id="phonenumber4" name="phonenumber4" placeholder="1231231234"><br><br>
                <label for="phonenumber4">Fifth emergency contact</label><br>
                <input type="text" id="phonenumber5" name="phonenumber5" placeholder="1231231234"><br><br>

                <label for="message">Text message:</label><br>

                <textarea name="message" rows="5" cols="60" placeholder="Enter details of your emergency here" style="max-width: 350px;border: 4px inset #ff7358;border-radius: 0.2cm;display: inline; padding: 0.5%; text-align: center; " ></textarea><br>
                <input type="submit" value="submit" style="width: 350px;border: 4px inset #000000;border-radius: 0.2cm;display: inline; padding: 0.5%; margin-top:20px; background-color: #000000; color: #ffffff; "/>
            </div>
        </form>
    </body>
</html>
